{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sQb4TukyTeVeVuKv6-l3v",
      "type": "rectangle",
      "x": 567.2000122070312,
      "y": 207.20001220703125,
      "width": 333.5999755859375,
      "height": 472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095507997,
      "version": 159,
      "versionNonce": 601368765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180246696,
      "link": null,
      "locked": false
    },
    {
      "id": "p1iogTGlfo7TAGModquDf",
      "type": "rectangle",
      "x": 568,
      "y": 210.40000915527344,
      "width": 327.20001220703125,
      "height": 97.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155971741,
      "version": 97,
      "versionNonce": 1149676691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJxWIlGljRsTVPkO1lq3m"
        }
      ],
      "updated": 1704180304965,
      "link": null,
      "locked": false
    },
    {
      "id": "jJxWIlGljRsTVPkO1lq3m",
      "type": "text",
      "x": 707.6720199584961,
      "y": 249.20001983642578,
      "width": 47.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796477725,
      "version": 45,
      "versionNonce": 382313011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180304965,
      "link": null,
      "locked": false,
      "text": "Name ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "p1iogTGlfo7TAGModquDf",
      "originalText": "Name ",
      "lineHeight": 1.25
    },
    {
      "id": "dJLChr-Ya-4rrsi-ZxCF4",
      "type": "line",
      "x": 564.7999877929688,
      "y": 358.3999938964844,
      "width": 328.800048828125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173920797,
      "version": 49,
      "versionNonce": 142251155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180323944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.800048828125,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XtGirjttI-XU_-zT31eNK",
      "type": "line",
      "x": 571.2000122070312,
      "y": 434.3999938964844,
      "width": 323.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355998035,
      "version": 107,
      "versionNonce": 465000701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180327610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.20001220703125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tJYzZLWCQ9LagcecwXDd2",
      "type": "line",
      "x": 563.2000122070312,
      "y": 512,
      "width": 336,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 392637917,
      "version": 36,
      "versionNonce": 654017747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180246696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "01Ou66QZ-TfxqCUFKSOps",
      "type": "line",
      "x": 563.2000122070312,
      "y": 584,
      "width": 332,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2078186931,
      "version": 39,
      "versionNonce": 2081039837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180246696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          -4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tc4eq6LIhXuogI-Ng_HIC",
      "type": "line",
      "x": 568,
      "y": 633.6000366210938,
      "width": 333.5999755859375,
      "height": 5.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672370397,
      "version": 79,
      "versionNonce": 1317557021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180313730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.5999755859375,
          -5.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F3arXyKvCHK6Vzm4AeZrh",
      "type": "line",
      "x": 727.2000122070312,
      "y": 632.0000610351562,
      "width": 7.199951171875,
      "height": 320.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 533056723,
      "version": 94,
      "versionNonce": 1914942333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180319378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          -320.0000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5TyA3fbllCjGM2g4woe1c",
      "type": "text",
      "x": 601,
      "y": 336,
      "width": 136.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97162035,
      "version": 17,
      "versionNonce": 1428728851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180246696,
      "link": null,
      "locked": false,
      "text": "father's name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "father's name",
      "lineHeight": 1.25
    },
    {
      "id": "V139Hloj0THAaMssGKZYv",
      "type": "text",
      "x": 580,
      "y": 395,
      "width": 136.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011014771,
      "version": 15,
      "versionNonce": 1880494749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180246696,
      "link": null,
      "locked": false,
      "text": "mother's name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mother's name",
      "lineHeight": 1.25
    },
    {
      "id": "By1NMXi6yRWYvsxJfxPsZ",
      "type": "text",
      "x": 584,
      "y": 463,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708974195,
      "version": 5,
      "versionNonce": 1375711667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180246696,
      "link": null,
      "locked": false,
      "text": "DOB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DOB",
      "lineHeight": 1.25
    },
    {
      "id": "B9am9y9lYKJt4AImo3DMj",
      "type": "rectangle",
      "x": 820.0000610351562,
      "y": 234.40000915527344,
      "width": 75.20001220703122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042141021,
      "version": 231,
      "versionNonce": 715405917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kuj0vmAxni-rBd_lAgJg"
        }
      ],
      "updated": 1704180301816,
      "link": null,
      "locked": false
    },
    {
      "id": "2kuj0vmAxni-rBd_lAgJg",
      "type": "text",
      "x": 836.3760833740234,
      "y": 239.40000915527344,
      "width": 42.447967529296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452123091,
      "version": 311,
      "versionNonce": 1917249213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180301816,
      "link": null,
      "locked": false,
      "text": "dark \nmode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "B9am9y9lYKJt4AImo3DMj",
      "originalText": "dark mode",
      "lineHeight": 1.25
    },
    {
      "id": "gVv3r5cuwhweJBYpa8lJm",
      "type": "text",
      "x": 636,
      "y": 649,
      "width": 117.67996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958152221,
      "version": 24,
      "versionNonce": 478510995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180367512,
      "link": null,
      "locked": false,
      "text": "        github ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "        github ",
      "lineHeight": 1.25
    },
    {
      "id": "ciQ6iayUK-WmA6iLOmtdn",
      "type": "text",
      "x": 836,
      "y": 654,
      "width": 63.26396179199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026763827,
      "version": 10,
      "versionNonce": 1622876125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704180396477,
      "link": null,
      "locked": false,
      "text": "copy link",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "copy link",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}